<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.org.ala</groupId>
	<artifactId>biocache-nosql</artifactId>
	<version>1.0-SNAPSHOT</version>
	<inceptionYear>2010</inceptionYear>
	<name>biocache-nosql</name>
	<properties>
		<scala.version>2.8.1</scala.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    <description>
        Prototype scala implementation of biocache backend.
    </description>
	<repositories>
		<repository>
			<id>google-gson</id>
			<name>google-gson</name>
			<url>http://google-gson.googlecode.com/svn/mavenrepo</url>
		</repository>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-Tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<!--  ALA Name matching -->
		<dependency>
			<groupId>au.org.ala</groupId>
			<artifactId>ala-name-matching</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!--  DWC-A -->
		<dependency>
			<groupId>org.gbif</groupId>
			<artifactId>dwc-archive</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.6</version>
        </dependency>
		<!-- Jackson -->
    <!-- 
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.4.1</version>
		</dependency>
     -->
		<!--  SCALA -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.specs</groupId>
			<artifactId>specs</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
        <!-- Google GUICE -->
        <!-- <dependency>
           <groupId>com.google.inject</groupId>
           <artifactId>guice</artifactId>
           <version>2.0</version>
       </dependency> -->
		<!-- PELOPS -->
        <!-- 
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.1.0.BETA3</version>
		</dependency>

		<dependency>
			<groupId>org.guiceyfruit</groupId>
			<artifactId>guice-all</artifactId>
			<version>2.0</version>
		</dependency>
        -->
    
		<dependency>
			<groupId>pelops</groupId>
			<artifactId>pelops</artifactId>
			<version>0.804</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>apache-cassandra</artifactId>
			<version>0.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>thrift</artifactId>
			<version>0.2.0</version>
		</dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.5.11</version>
      <scope>compile</scope>
    </dependency>
		<!-- AKKA dependencies (to be removed) -->
        <!-- 
		<dependency>
			<groupId>se.scalablesolutions.akka</groupId>
			<artifactId>akka-core_2.8.0</artifactId>
			<version>0.10</version>
		</dependency>
		<dependency>
			<groupId>se.scalablesolutions.akka</groupId>
			<artifactId>akka-persistence-common_2.8.0</artifactId>
			<version>0.10</version>
		</dependency>
		<dependency>
			<groupId>se.scalablesolutions.akka</groupId>
			<artifactId>akka-persistence-cassandra_2.8.0</artifactId>
			<version>0.10</version>
		</dependency>
         -->
		<!-- COMMONS -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
        <!-- 
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
        -->
	</dependencies>
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
					<args>
						<arg>-target:jvm-1.5</arg>
					</args>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<buildcommands>
						<buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
					</buildcommands>
					<additionalProjectnatures>
						<projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
					</additionalProjectnatures>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
						<classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
